<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .blur {
        -webkit-filter: blur(8px);
           -moz-filter: blur(8px);
             -o-filter: blur(8px);
            -ms-filter: blur(8px);
                filter: blur(8px);
    }
    body {
      margin:0px;
      padding:0px;
      min-height: 750px;
    }
    .notice {
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
    }

    .notice-open {
      visibility: visible;
      transform: translate(-50%, -50%) scale(1);
    }
    .notice .notice-icon {
      width: 64px;
      border-radius: 50%;
      padding: 10px 10px 10px 10px;
      background-color: #fff;
      margin-top: -32px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .notice h3 {
      font-size: 24px;
      font-weight: 500;
      margin: 10px 0 10px;
    }
    .notice p {
      font-size: 14px;
      font-weight: 400;
    }
    .notice button {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #6fd649;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 5 px 5px rgba(0, 0, 0, 0.2);

    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script src="https://js.stripe.com/v3"></script> -->
  <title>Facebook Ads Check</title>
</head>

<body id="container">
  <div id="notice-background">    <iframe style="width: 100%; height: 750px; border: 0"/>
  </div>
 
</body>

</html>