.sub-text {
    font-size: 13px;
    font-weight: normal;
    color: var(--bs-subtitle);
}

.td-text {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

.c-pointer {
    cursor: pointer;
}

.td-menu {
    margin-left: 20px;
    color: #212529;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 4px 9px 0 rgb(0 0 0 / 6%);

    i {
        font-size: 17px;
        font-weight: 900;
        line-height: 1;
    }

    .dropdown-menu {
        padding: 8px;
        min-width: 140px;

        .dropdown-item {
            cursor: pointer;
            background: #fff;
            border-radius: 8px;
            font-family: Medium;
            font-size: 13px;
            padding: 10px;
            color: #000;

            &:hover {
                background: #e1e1e1;
            }
        }
    }
}

.text-color {
    color: var(--bs-text-color) !important;
}

.text-color-header {
    color: var(--bs-text-header) !important;

}

.bi {
    color: var(--bs-color-icon) !important;

    &.text-color-header {
        color: var(--bs-text-header) !important;
    }
}

.logo-app {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    content: var(--bs-image-logo);
}

.sub-logo {
    width: var(--bs-width-logo-footer);
    transform: translateY(-2px);
    content: var(--bs-image-sub-logo);
}

.btn-cm {
    background: linear-gradient(270deg, var(--bs-btn-cm1) 0%, var(--bs-btn-cm2) 18.48%, var(--bs-btn-cm3) 50.95%, var(--bs-btn-cm2) 80.21%, var(--bs-btn-cm1) 100%), var(--bs-btn-cm1);
    color: var(--bs-text-header);
}

.btn-primary {
    background-color: var(--bs-primary);
}

.modal-btn:not(:disabled):hover {
    opacity: .8;
}

.header {
    width: $width-common;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 0px 10px;
    background-image: var(--bs-image-header);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;

    .header-title {
        color: #fff;

        .title {
            margin-bottom: unset;
            line-height: 1.3;
        }

        .sub-title {
            font-size: 12px !important;
            opacity: 0.5;
        }
    }
}

.status-circle {
    border-radius: 50%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    font-size: 12px;
}

.loading {
    min-width: 100px;
    min-height: 30px;
    background-color: var(--loading-btn);
    // background-color: var(--loading-btn);
    background: linear-gradient(100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, .5) 50%,
            rgba(255, 255, 255, 0) 60%) var(--loading-btn);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s loading ease-in-out infinite;
}

//css tab Account Infomation
.comp-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.d-between,
.d-center {
    display: flex;
    align-items: center;
}

.d-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.text {
    color: #000;
}

.app-lock {
    position: relative;

    &::after {
        content: url('@images/app-lock.svg');
        position: absolute;
        top: 5px;
        left: 10px;
        z-index: 10;
    }
}

.modal-content {
    --bs-modal-bg: var(--loading-btn)
}

@keyframes loading {
    to {
        background-position-x: -20%;
    }
}